SFTP_HOST=eu-central-1.sftpcloud.io
SFTP_PORT=22
SFTP_USER=b1987f9de2f54dd8a6f77273fd44120f
SFTP_PASSWORD=zhVYHB51b8LW81uBqMs6ozyYoQFh3yqf
REMOTE_PATH=/remote/path
LOCAL_RAW_PATH=./data/raw
LOCAL_PROCESSED_PATH=./data/processed

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydatabase
POSTGRES_HOST=db