SFTP_HOST=sftp.example.com
SFTP_PORT=22
SFTP_USER=username
SFTP_PASSWORD=password
REMOTE_PATH=/remote/path
LOCAL_RAW_PATH=./data/raw
LOCAL_PROCESSED_PATH=./data/processed

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydatabase
POSTGRES_HOST=db