SFTP_HOST=eu-central-1.sftpcloud.io
SFTP_PORT=22
SFTP_USER=be6da9ae886744fbb674489a198ee43c
SFTP_PASSWORD=Izg42pVtwtrcW9FzjWg8wI1rV8f3Expn
REMOTE_PATH=/remote/path
LOCAL_RAW_PATH=./data/raw
LOCAL_PROCESSED_PATH=./data/processed

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydatabase
POSTGRES_HOST=db